[tox]
min_version = 4.0
env_list = 
    py38
    py39
    py310
    py311
    flake8
    black
    mypy

isolated_build = True
skipsdist = true
skip_missing_interpreters = true


[testenv]
allowlist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest -v .

[testenv:mypy]
deps = mypy
commands =
    poetry run mypy --ignore-missing-imports ja_timex

[testenv:black]
deps = black
commands = poetry run black . --check

[testenv:flake8]
deps = flake8
commands =
    poetry run flake8 ja_timex tests tools
