[tox]
min_version = 4.0
env_list = 
    py38
    py39
    py310
    py311
    py312
    ruff-lint
    ruff-format
    mypy

isolated_build = True
skipsdist = true
skip_missing_interpreters = true


[testenv]
allowlist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest -v .

[testenv:mypy]
deps = mypy
commands =
    poetry run mypy --ignore-missing-imports ja_timex

[testenv:ruff-lint]
commands = poetry run ruff check . --fix

[testenv:ruff-format]
commands = poetry run ruff format .
